DB_NAME1=DB_NAME1
DB_USER1=DB_USER1
DB_PASSWORD1=DB_PASSWORD1
DB_HOST1=DB_HOST1
DB_PORT1=DB_PORT1

DB_NAME2=DB_NAME2
DB_USER2=DB_USER2
DB_PASSWORD2=DB_PASSWORD2
DB_HOST2=DB_HOST2
DB_PORT2=DB_PORT2

TG_API_KEY=API

#test_tg_below
#TG_API_KEY=API

API_KEY=API
ADMIN_TG_API_KEY=API
